# ProyectoBackend

./: README.md
backends/: pom.xml
backends/src/main/java/com/backend/config/: DBInitializer.java  OpenApiConfig.java  RabbitConfig.java  RabbitMQConfigExtension.java  RabbitTemplateConfig.java
backends/src/main/java/com/backend/controller/: AtencionController.java  TurnoController.java  TurnoProducer.java
backends/src/main/java/com/backend/dto/: TurnoDTO.java  TurnoEventDTO.java  UpdateTurnoDTO.java
backends/src/main/java/com/backend/utils/: ColaTurnos.java  TurnoConsumer.java
backends/src/main/resources/: application.properties
